DATABASE_NAME=textjobs_dev

SECRET_KEY_BASE_DEV=secret_key_base_dev

SECRET_KEY_BASE_TEST=secret_key_base_test

DOMAIN=domain

TWILIO_ACCOUNT_SID=twilio_account_sid

TWILIO_AUTH_TOKEN=twilio_auth_token

TWILIO_FROM_NUMBER=twilio_from_number
